<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1472</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>551</width>
      <height>511</height>
     </rect>
    </property>
    <property name="title">
     <string>Stimulation table</string>
    </property>
    <widget class="QWidget" name="pandas_widget" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>551</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>110</width>
      <height>24</height>
     </rect>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>118</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>110</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remove_stim_rows_pushbutton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>150</y>
      <width>91</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>791</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Comments</string>
    </property>
    <widget class="QTextEdit" name="comment_textbox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>761</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>12</y>
       <width>40</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Task:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="task_combobox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>10</y>
       <width>201</width>
       <height>26</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>None</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Language</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Speech</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Motor</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sensory</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vision</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>After Discharge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Seizure</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>113</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string>Load Task</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>361</width>
      <height>271</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Channels:</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Input 1:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="input1_combobox">
         <property name="minimumSize">
          <size>
           <width>104</width>
           <height>26</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Choose:</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="input1_show_info_pushbutton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="maximumSize">
          <size>
           <width>60</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Input 2:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="input2_combobox">
         <property name="minimumSize">
          <size>
           <width>104</width>
           <height>26</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Choose:</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="input1_show_info_pushbutton_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>71</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Info</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>301</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Choose Best Contact for the Task</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>251</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Intensity (mA):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="intensity_line">
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="intensity_increase_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="intensity_decrease_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>180</y>
       <width>251</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Duration (ms):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="duration_line">
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="duration_increase_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="duration_decrease_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>251</width>
       <height>33</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Frequency (Hz):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="frequency_line">
        <property name="text">
         <string>50</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="frequency_increase_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="frequency_decrease_pushbutton">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>33</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>360</y>
      <width>411</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>391</width>
       <height>27</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Medications:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="intervention_medications_combobox">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IV Ativan (mg)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IN Diazepam (mg)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IM Diazepam (mg)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IV Midazolam (mg)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>IV Phosphenytoin (mg)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Others</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="intervention_medications_lineedit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>411</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Response</string>
    </property>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>391</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>EEG</string>
     </property>
     <widget class="QRadioButton" name="after_discharge_radiobutton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>After Discharge</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>341</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Seizure:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="seizure_combobox">
         <item>
          <property name="text">
           <string>None</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Typical Focal Seizure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Atypical Focal Seizure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Typical Generalized Seizure</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Atypical Generalized Seizure</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>391</width>
       <height>211</height>
      </rect>
     </property>
     <property name="title">
      <string>Behavior</string>
     </property>
     <widget class="QPushButton" name="add_behavior_pushbutton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>100</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_behavior_pushbutton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>130</y>
        <width>51</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="behavior_listwidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="selected_behavior_listwidget">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>141</width>
        <height>121</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QComboBox" name="response_behavior_combobox"/>
       </item>
       <item>
        <widget class="QPushButton" name="add_new_behavior_pushbutton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>List of responses</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Occured responses</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1472</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Load Files</string>
    </property>
    <addaction name="actionChoose_Freesurfer_Dir"/>
    <addaction name="actionChoose_Contacts_File"/>
    <addaction name="actionChoose_Output_Dir"/>
    <addaction name="actionChoose_Existing_Stim_File"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionPlot"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionGenerate_Summary"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuReport"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionChoose_Freesurfer_Dir">
   <property name="text">
    <string>Choose Freesurfer Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionChoose_Contacts_File">
   <property name="text">
    <string>Choose Contacts File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionChoose_Existing_Stim_File">
   <property name="text">
    <string>Choose Existing Stim File</string>
   </property>
  </action>
  <action name="actionChoose_Output_Dir">
   <property name="text">
    <string>Choose Output Dir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGenerate_summary">
   <property name="text">
    <string>Generate summary</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="text">
    <string>Plot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionMain">
   <property name="text">
    <string>Main</string>
   </property>
  </action>
  <action name="actionGenerate_Summary">
   <property name="text">
    <string>Generate Summary</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>intensity_line</tabstop>
  <tabstop>pushButton_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_stim_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoose_Freesurfer_Dir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>freesurfer_dir_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoose_Contacts_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>contacts_file_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoose_Output_Dir</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>output_dir_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionChoose_Existing_Stim_File</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>stim_file_browse_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>589</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_stim_rows_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_stim_rows_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>877</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>490</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intensity_increase_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increase_intensity_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duration_increase_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increase_duration_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency_increase_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>increase_frequency_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>intensity_decrease_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decrease_intensity_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>duration_decrease_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decrease_duration_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frequency_decrease_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>decrease_frequency_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input1_show_info_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_contact1_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>input1_show_info_pushbutton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_contact2_info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>175</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>response_behavior_combobox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>populate_behavior_subcategory_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_behavior_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_selected_behavior_to_list_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_behavior_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_selected_behavior_from_list_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_new_behavior_pushbutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_new_behavior_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>463</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlot</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_plot_dialog_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>735</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>freesurfer_dir_browse_slot()</slot>
  <slot>contacts_file_browse_slot()</slot>
  <slot>add_stim_slot()</slot>
  <slot>plot_stims_slot()</slot>
  <slot>stim_file_browse_slot()</slot>
  <slot>output_dir_browse_slot()</slot>
  <slot>populate_behavior_subcategory_slot()</slot>
  <slot>add_selected_behavior_to_list_slot()</slot>
  <slot>remove_selected_behavior_from_list_slot()</slot>
  <slot>increase_intensity_slot()</slot>
  <slot>decrease_intensity_slot()</slot>
  <slot>increase_duration_slot()</slot>
  <slot>decrease_duration_slot()</slot>
  <slot>increase_frequency_slot()</slot>
  <slot>decrease_frequency_slot()</slot>
  <slot>show_contact1_info()</slot>
  <slot>show_contact2_info()</slot>
  <slot>remove_stim_rows_slot()</slot>
  <slot>add_new_behavior_slot()</slot>
  <slot>open_plot_dialog_slot()</slot>
 </slots>
</ui>
